{
  "expo": {
    "name": "CineGestão",
    "owner": "burucabiraca",
    "slug": "cinegestao",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.burucabiraca.cinegestao"
    },
    "android": {
      "package": "com.burucabiraca.cinegestao",
      "adaptiveIcon": {
        "backgroundColor": "#1e1b4b"
      }
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "5887367d-af9c-407b-a699-6982e38df8c2"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/5887367d-af9c-407b-a699-6982e38df8c2"
    },
    "runtimeVersion": "1.0.0"
  }
}
